@media (max-width: 1024px) {
    .dashboard {
        padding: 1rem;
        &__wrapper {
            width: 95%;
        }
        &__title {
            font-size: 1.5rem;
        }
        &__input {
            font-size: 0.9rem;
        }
        &__form-button {
            font-size: 0.9rem;
        }
    }
}

@media (max-width: 768px) {
    .client-detail, .order-detail{
        max-width: 600px;
    }
    .orders__list{
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    }
    .dashboard {
        padding: 1rem;
        &__section{
            flex-direction: column;
        }
        &__wrapper {
            width: 100%;
        }
        &__title {
            font-size: 1.25rem;
        }
        &__section {
            gap: 15px;
        }
        &__input,
        &__form-button {
            font-size: 0.85rem;
        }
    }
    .clients{
        &__edit-btn{
            opacity: 1;
            visibility: visible;
        }
    }
}

  @media (max-width: 480px) {
    .login__form{
        padding: 25px 30px;
    }
    .header {
        padding: 10px 15px;
        height: auto;
        flex-direction: column;
        &__logo{
            display: none;
        }
        .nav {
            text-align: center;
            padding: 0 10px; /* уменьшаем внутренние отступы */
            flex-direction: column; /* элементы меню располагаем по вертикали */
            width: 60%;
            &-item {
                padding: 10px 5px; /* уменьшаем отступы */
                font-size: 12px; /* уменьшаем размер шрифта */
            }
            &-indicator{
                display: none;
            }
        }
        &__logo a {
            padding: 5px 10px; /* уменьшаем отступы */
            font-size: 16px; /* уменьшаем размер шрифта */
        }
    }
    .dashboard {
        padding: 0.5rem;
        &__title {
            font-size: 1rem;
        }
        &__input {
            padding: 0.6rem;
            font-size: 0.8rem;
        }
        &__form{
            flex-direction: column;
        }
        &__form-button {
            padding: 0.6rem 1.5rem;
            font-size: 0.8rem;
        }
    }
    .clients{
        &__list{
            width: 100%;
        }
        &__span__wrapper, &__wrapper{
            flex-direction: column;
        }
        &__search{
            width: auto;
        }
        &__add-btn{
            margin-left: 0;
            margin-top: 10px;
        }
    }
    .client-detail__header, .order-detail__header{
        h2{
            margin: 0 10px;
        }
    }
    .orders{
        &__header{
            flex-direction: column;
        }
        &__search{
            width: auto;
            max-width: none;
        }
        &__add-btn{
            margin-top: 10px;
        }
        &__stats{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
            &-item{
                &:nth-child(2) {
                    border-right: none;
                }
            }
        }
        &__list{
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        &__stats-label{
            margin: 0 5px;
        }
    }
    .statistic{
        &__card{
            p{
                text-align: center;
            }
        }
    }
}
